{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, issue fixing\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 2014-08-26 19:39:54.964 228_PresetationController[880:15469] 17545849:_UIScreenEdgePanRecognizerEdgeSettings.edgeRegionSize=13.000000\
2014-08-26 19:40:46.430 228_PresetationController[880:15469] *** Terminating app due to uncaught exception 'NSGenericException', reason: 'UIPopoverPresentationController (<UIPopoverPresentationController: 0x7fd2c35c6da0>) should have a non-nil sourceView or barButtonItem set before the presentation occurs.'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs24 \cf0 \CocoaLigature1 \
solution: https://devforums.apple.com/message/979909#979909\
see also: https://devforums.apple.com/message/1023115#1023115 \
\
2, Any+Any for support across-device settings\
Regual + Compact - just for one device}