<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JhH-P5-Ol3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TKK-uL-sV6">
            <objects>
                <tabBarController id="JhH-P5-Ol3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UyW-HI-qXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWp-Rp-o2J" kind="relationship" relationship="viewControllers" id="eo3-4t-hjb"/>
                        <segue destination="8qa-id-ysn" kind="relationship" relationship="viewControllers" id="ehB-86-OiD"/>
                        <segue destination="SPJ-cN-CbU" kind="relationship" relationship="viewControllers" id="RF0-XZ-ghe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqS-kI-tIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1082"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="VOT-dG-mkb">
            <objects>
                <tableViewController id="90W-yl-6rt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gbS-tg-ilV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="n15-cQ-8fb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n15-cQ-8fb" id="woL-eW-Ywk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90W-yl-6rt" id="2WB-qy-wPk"/>
                            <outlet property="delegate" destination="90W-yl-6rt" id="yC6-CQ-XrY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="frt-pw-kGB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAA-Sx-b7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1082"/>
        </scene>
        <!--Information View Controller - Information-->
        <scene sceneID="koB-dR-Kh6">
            <objects>
                <tableViewController storyboardIdentifier="InformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v7d-d8-GuF" customClass="InformationViewController" customModule="borrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InformationViewControllerTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ptv-1O-2eD">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bwa-eg-AdU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwa-eg-AdU" id="WAX-QF-IB5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gS0-8G-tT4" kind="presentation" identifier="openWebViewController" trigger="accessoryAction" id="AqQ-lN-y5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7d-d8-GuF" id="yv2-pK-cMy"/>
                            <outlet property="delegate" destination="v7d-d8-GuF" id="5ti-TL-sbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="Bdr-hI-xUu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU3-Ag-EwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2G-oG-TY1">
            <objects>
                <navigationController id="gS0-8G-tT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjc-4r-zCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHZ-vV-Nsy" kind="relationship" relationship="rootViewController" id="DWg-7V-TM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDL-qn-vkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1638"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="efX-aC-HLw">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHZ-vV-Nsy" customClass="WebViewController" customModule="borrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oa-oa-KwA"/>
                        <viewControllerLayoutGuide type="bottom" id="YDK-VP-wSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F0-jR-lsI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="218" affinity="minY"/>
                        </userGuides>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="UIButtonBarArrowLeft" id="uZq-xo-hYj">
                            <connections>
                                <action selector="webViewNavigate:" destination="LHZ-vV-Nsy" id="IRh-6b-WAe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XUG-le-2f0"/>
                        <barButtonItem tag="1" image="UIButtonBarArrowRight" id="ZbI-9d-ekS">
                            <connections>
                                <action selector="webViewNavigate:" destination="LHZ-vV-Nsy" id="P7e-ye-6kk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3cT-zz-b71"/>
                        <barButtonItem systemItem="refresh" id="Lgl-cx-uDE">
                            <connections>
                                <action selector="webViewPerformReload:" destination="LHZ-vV-Nsy" id="eVE-9a-MA5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Dxy-RU-oPj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4qy-Ob-8XO">
                            <connections>
                                <action selector="dismiss:" destination="LHZ-vV-Nsy" id="OIx-LM-ly8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="X3n-MH-SRB">
                            <connections>
                                <action selector="share:" destination="LHZ-vV-Nsy" id="ZSu-c7-oNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="backButton" destination="uZq-xo-hYj" id="OoZ-Dv-ufk"/>
                        <outlet property="containerView" destination="1F0-jR-lsI" id="BiH-eX-Kmp"/>
                        <outlet property="forwardButton" destination="ZbI-9d-ekS" id="rNg-GB-zxl"/>
                        <outlet property="reloadButton" destination="Lgl-cx-uDE" id="4P2-zE-5BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkI-7E-5Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="1638"/>
        </scene>
        <!--Navigation Controller - Information-->
        <scene sceneID="dfn-1Q-WrZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerInformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPJ-cN-CbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="info" id="15s-yZ-0LJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wib-Lu-xvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7d-d8-GuF" kind="relationship" relationship="rootViewController" id="XsT-ya-LUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqL-06-uCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1638"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="6m0-Wo-rrL">
            <objects>
                <navigationController id="8qa-id-ysn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mHa-qT-Aeh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sda-wl-jf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90W-yl-6rt" kind="relationship" relationship="rootViewController" id="iaa-ql-WSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wW-Wh-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1082"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Kvv-oC-3xp">
            <objects>
                <tableViewController id="PX1-dF-4Sp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kfn-vl-aca">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="Ycx-5t-GDg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycx-5t-GDg" id="gXr-Rp-SNw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PX1-dF-4Sp" id="68d-LH-MOQ"/>
                            <outlet property="delegate" destination="PX1-dF-4Sp" id="wtV-Hg-7wK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IJy-fF-jvy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6g-Dv-VNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="488"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="XqN-cG-UlN">
            <objects>
                <navigationController id="dWp-Rp-o2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1q3-op-hgl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zgw-N5-Csz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PX1-dF-4Sp" kind="relationship" relationship="rootViewController" id="VkB-7e-okT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGv-zK-Y7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarArrowLeft" width="12" height="21"/>
        <image name="UIButtonBarArrowRight" width="12" height="21"/>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
