#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=PocketForecast
module.company=JasperBlues
module.sdk.version=6.0

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/PocketForecast

#------------------------------------------------ iOS Device Simulator ------------------------------------------------#
simulator.version=6.0
simulator.path=Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app

#--------------------------------------------------- Test Execution ---------------------------------------------------#
tests.target.name=PocketForecastTests

#----------------------------------------------------- API Report -----------------------------------------------------#
appledoc.bin=/usr/local/bin/appledoc
xcodebuild=/usr/bin/xcodebuild
